
================================================================================
                            AVINI LABS MANAGEMENT SYSTEM
                           COMPREHENSIVE BILLING REPORT
================================================================================

Clinic: AVINI Labs Thanjavur
Address: Thanjavur, Tamil Nadu
Phone: 9876543202
Email: thanjavur@avinilabs.com

Report Generated: 20/06/2025 09:40
SID Number: AT001

================================================================================

PATIENT INFORMATION:
--------------------------------------------------------------------------------
Name                : Rajesh Narayanan
Patient ID          : P00023
Date of Birth       : 1967-10-04
Age                 : 57 years
Gender              : Male
Blood Group         : AB-

Contact Information:
Mobile              : 9156206207
Email               : rajesh.narayanan@example.com

Address:
46, Gandhi Road
Thanjavur, Tamil Nadu
PIN: 621486

================================================================================

BILLING INFORMATION:
--------------------------------------------------------------------------------
Invoice Number      : INV00001
Billing Date        : 2025-03-22
Due Date            : 2025-04-21
Billing Period      : 2025-03-22 to 2025-04-21
Referring Doctor    : N/A
Payment Status      : Paid
Payment Method      : Cash

================================================================================

TEST DETAILS:
--------------------------------------------------------------------------------
No test items found.

================================================================================

FINANCIAL SUMMARY:
--------------------------------------------------------------------------------
Bill Amount         : ₹0.00
Other Charges       : ₹0.00
Discount (0.0%)      : ₹908.08
Subtotal            : ₹5250.00
GST (0.0%)           : ₹0.00
--------------------------------------------------------------------------------
TOTAL AMOUNT        : ₹5286.92
PAID AMOUNT         : ₹5286.92
BALANCE DUE         : ₹0.00
================================================================================

REPORT METADATA:
--------------------------------------------------------------------------------
Report ID           : 1
Billing ID          : 1
Total Tests         : 5
Matched Tests       : 0
Unmatched Tests     : 5
Test Match Rate     : 0.0%
Report Version      : 1.0
Generated By        : AVINI Labs Management System
Generated On        : 20/06/2025 at 09:40:12

================================================================================
                    Thank you for choosing AVINI Labs
                         www.avinilabs.com
================================================================================

IMPORTANT NOTES:
- This is a computer-generated report and does not require a signature.
- For any queries regarding this report, please contact the clinic.
- Please retain this report for your medical records.
- Test results should be interpreted by qualified medical professionals.

================================================================================
